version: '2'

networks:
  app-tier:
    driver: bridge

services:
  kafka:
    image: 'bitnami/kafka:latest'
    # volumes:
    # - ./data/kafka:/bitnami/kafka/data
    networks:
      - app-tier
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CREATE_TOPICS=test-topic:1:1
  app:
    build: "./app"
    ports:
      - 8080:8080
    environment:
      - PORT=8080
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - KAFKA_TOPIC=test-topic
    volumes:
      - ./app:/usr/src/app/
    entrypoint:
      - ./run.sh
    networks:
      - app-tier
    links:
      - "kafka"
    tty: true

  consumer:
    build: "./consumer"
    environment:
      - APP_ENV=development
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - KAFKA_TOPIC=test-topic
    volumes:
      - ./consumer:/usr/src/app/
    entrypoint: "bundle exec rerun main.rb"
    networks:
      - app-tier
    links:
      - "kafka"
    tty: true

